# api-gerenciador-tarefas

./: GerenciadorTarefas.sln
GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  GerenciadorTarefas.API.http  Program.cs
GerenciadorTarefas.API/Controllers/: TarefasController.cs
GerenciadorTarefas.API/Filters/: ExceptionFilter.cs
GerenciadorTarefas.API/Middleware/: CultureMiddleware.cs
GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/UseCases/Tarefas/Delete/: DeleteTarefaByIdUseCase.cs
GerenciadorTarefas.Application/UseCases/Tarefas/GetAll/: GetAllTarefasUseCase.cs
GerenciadorTarefas.Application/UseCases/Tarefas/GetById/: GetTarefaByIdUseCase.cs
GerenciadorTarefas.Application/UseCases/Tarefas/Register/: RegisterTarefaUseCase.cs  RegisterTarefaValidator.cs
GerenciadorTarefas.Application/UseCases/Tarefas/Update/: UpdateTarefaByIdUseCase.cs  UpdateTarefaValidator.cs
GerenciadorTarefas.Communication/Enums/: TarefaPriority.cs  TarefaStatus.cs
GerenciadorTarefas.Communication/Requests/: RequestByIdTarefaJson.cs  RequestRegisterTarefaJson.cs  RequestUpdateTarefaByIdJson.cs
GerenciadorTarefas.Communication/Responses/: ResponseAllTarefasJson.cs  ResponseErrorJson.cs  ResponseTarefaJson.cs
GerenciadorTarefas.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en.resx  ResourceErrorMessages.resx
GerenciadorTarefas.Exception/ExceptionBase/: ErrorOnValidationException.cs  (+2 more)
GerenciadorTarefas.Insfrastructure/: TarefasDbContext.cs
(+3 files in other folders)
