<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefas.Communication\GerenciadorTarefas.Communication.csproj" />
    <ProjectReference Include="..\GerenciadorTarefas.Exception\GerenciadorTarefas.Exception.csproj" />
    <ProjectReference Include="..\GerenciadorTarefas.Insfrastructure\GerenciadorTarefas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
